<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="in2js.js".js"></script>
    <style>
        .back{
            background: #1E9600;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF0000, #FFF200, #1E9600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            background-size: cover;
        }
        .cen{
            margin-top: 50px;
            margin-left: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            color: beige;
        }
        .but{
            margin-top: 100px;
            margin-left: 550px;
            width: 450px;
            height: 70px;
            text-align: center;
            font-size: large;
            background-color: antiquewhite;
            color:brown;
        }
        .asd{
            background-color: bisque;
        }
        .butu{
            margin-top: 50px;
            margin-left: 650px;
            width: 250px;
            height: 70px;
            text-align: center;
            font-size: large;
            background-color: antiquewhite;
            color:brown;
        }
        .spa img{
         /* justify-content: space-between; */
            margin: 3%;
            width: 150px;
        }
    </style>
</head>
<body class="back">
    <p class="cen">WHIP-UP GIFT BOXES</p>
    <input type="number" id="num" class="but" placeholder="ENTER THE NUMBER OF GIFTS TO GENERATE" name="number" required>
    <button type="submit" class="butu" onclick="giftgen()">SUBMIT</button>
    <a href="in2.html"><button class="butu">RESET</button></a>
    <br>
    <fieldset class="asd">
    <div id="output" class="spa"></div></fieldset>
</body>
</html>